<!doctype html>
<html>	
  <head>
    
  <title>Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
	strong {font-size: 150%;}
	.bold {font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:5600px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible;}
  </style>

  <script src="jquery-1.11.3.js"></script>

	

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" async src="path-to-mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</head>



   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="calc.html">Announcements</a></li>

<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcClassNotes.html">Class Notes</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcWS2.html">Worksheets</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcWSkeys.html">Worksheet Keys</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcGuides.html">AP Study Guides</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

	<div class="indentedtext space" style="margin-left:400px !important; text-indent:0px;width:700px;">
			<p class=space> </p>
			<br>
			<div id="announce-text">
		
		
		  <p Style="font-weight:bold; text-indent:0px">*These notes are from last year which you may use as a resource. Ignore any anoucements made in the notes as they do not apply to you. We may do different examples or skip examples this year. There may be mistakes in the notes. These notes should NEVER be a substitue for your own in class notes unless you are absent.  </p>

	  <h2 class=indent>Alyssa's Notes</h2>
		<ul>
		<li><a href="http://bovcalculus.weebly.com/calculus-ab">Calculus AB Notes</a></li>			
		</ul>

		<h2>My Class Notes</h2>

	  <ul>
  		<li><a href="calcNotes/l4.pdf">Lesson 4</a></li>		
					<p>- Trigonometry Review </p>

		<li><a href="calcNotes/l6.pdf">Lesson 6</a></li>		
					<p>- Functions <br>
					- Domain & Range<br>
					- Function Transformations</p>

		<li><a href="calcNotes/l9.pdf">Lesson 9</a></li>		
					<p>- Logarithm Properties <br>
					- Log Equations<br>
					- Log Graphs</p>
	  	
	  	<li><a href="calcNotes/l11.pdf">Lesson 11</a></li>		
					<p>- Continuity <br>
					- One-sided Limits </p>

		<li><a href="calcNotes/l14.pdf">Lesson 14</a></li>		
					<p>- Limit of a Function <br>
					- Continuity and Limits<br>
					- Evaluating Limits</p>

		<li><a href="calcNotes/l15.pdf">Lesson 15</a></li>		
					<p>- Interval Notation <br>
					- Sign Charts<br>
					- Increasing/Decreasing </p>
	  	<li><a href="calcNotes/l16.pdf">Lesson 16</a></li>		
					<p>- Log Equations <br>
					- Exponential Equations</p>

		<li><a href="calcNotes/l17.pdf">Lesson 17</a></li>		
					<p>- Infinity as a Limit <br>
					- Undefined Limits</p>

		<li><a href="calcNotes/l19.pdf">Lesson 19</a></li>		
					<p>- Tangent Lines <br>
					- Secant Lines<br>
					- The Derivative</p>
	  	<li><a href="calcNotes/l18.pdf">Lesson 18</a></li>		
					<p>- Function Composition <br>
					- Function Decomposition</p>

		<li><a href="calcNotes/l24.pdf">Lesson 24</a></li>		
					<p>- Power Rule for Derivatives</p>

		<li><a href="calcNotes/l25.pdf">Lesson 25</a></li>		
					<p>- Derivative Rules</p>
	  	<li><a href="calcNotes/l26.pdf">Lesson 26</a></li>		
					<p>- Derivative of \(e^x\) and \(ln(x)\)
					- Derivatives of \(\sin(x)\) and \(\cos(x)\)<br>
					- Exponential Growth/Decay</p>

		<li><a href="calcNotes/l27.pdf">Lesson 27</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l28.pdf">Lesson 28</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l29-31.pdf">Lesson 29 & 31</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l32.pdf">Lesson 32</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l33.pdf">Lesson 33</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l34.pdf">Lesson 34</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l35.pdf">Lesson 35</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l36.pdf">Lesson 36</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l37.pdf">Lesson 37</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l38.pdf">Lesson 38</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l40.pdf">Lesson 40</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l39.pdf">Lesson 39</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l41.pdf">Lesson 41</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l42-43.pdf">Lesson 42 & 43</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l44.pdf">Lesson 44</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l45.pdf">Lesson 45</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l46.pdf">Lesson 46</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l47.pdf">Lesson 47</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l49.pdf">Lesson 49</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l50.pdf">Lesson 50</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l51.pdf">Lesson 51</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l52-53.pdf">Lesson 52 & 53</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l54.pdf">Lesson 54</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l56.pdf">Lesson 56</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l57.pdf">Lesson 57</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l59.pdf">Lesson 59</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l60.pdf">Lesson 60</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l61.pdf">Lesson 61</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l62.pdf">Lesson 62</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l63.pdf">Lesson 63</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l64.pdf">Lesson 64</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l65.pdf">Lesson 65</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l67.pdf">Lesson 67</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l66.pdf">Lesson 66</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l68.pdf">Lesson 68</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l70.pdf">Lesson 70</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l71.pdf">Lesson 71</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l72.pdf">Lesson 72</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l73.pdf">Lesson 73</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l75.pdf">Lesson 75</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l78.pdf">Lesson 78</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l79.pdf">Lesson 79</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l81.pdf">Lesson 81</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l82.pdf">Lesson 82</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l84.pdf">Lesson 84</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l86.pdf">Lesson 86</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l85.pdf">Lesson 85</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l88.pdf">Lesson 88</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l89.pdf">Lesson 89</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l90.pdf">Lesson 90</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l92.pdf">Lesson 92</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l94.pdf">Lesson 94</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l95.pdf">Lesson 95</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l96.pdf">Lesson 96</a></li>		
					<p>-  <br>
					- <br>
					- </p>

		<li><a href="calcNotes/l97.pdf">Lesson 97</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l98-136.pdf">Lesson 98 & 136</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l104.pdf">Lesson 104</a></li>		
					<p>-  <br>
					- <br>
					- </p>
	  	<li><a href="calcNotes/l124.pdf">Lesson 124</a></li>		
					<p>-  <br>
					- <br>
					- </p>

	  			  
		</ul>


		
	  </div>


</div>

  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>


